@import './variables/font_sizes.css';
@import './variables/colors.css';
@import './variables/screen_sizes.css';

.container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    column-gap: 20px;
    margin: 80px 0;
}

.prj-card {
    flex-grow: 1.5;
    height: 250px;
    max-width: 30%;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0px 7px 6px rgba(0, 0, 0, 0.4);
}

.prj-card .image {
    width: 100%;
    height: 55%;
}

.prj-card .image img {
    width: 100%;
    height: 100%;
    border-radius: 25px 25px 0px 0px;
}

.prj-card .card-cap {
    display: flex;
    flex-direction:column;
    flex-wrap: nowrap;
    padding: 0 10px;
}

.prj-card .card-cap .cap-title{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: stretch;
    margin-bottom: .5rem;
    
}

/* .overf{
    width: 100px; 
    overflow: hidden;
    text-overflow: ellipsis;
} */

.prj-card .card-cap .cap-foot{
    color: var(--primary-light-grey-color);
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-top: .5rem;
}

.prj-card .card-cap .cap-foot .icons {
    display: flex;
    column-gap: .8rem;
    justify-content: flex-end;
}

.prj-card .card-cap .cap-foot .icons i{
    color: var(--primary-green-color);
}

.container .main {
    flex-grow: 2;
    height: 400px;
    min-width: 463px;
    max-width: 40%;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0px 7px 6px rgba(0, 0, 0, 0.4);
    border-radius: 25px;
    padding: 2rem 1rem;
}

.main .sec {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    height: 100%;
}

.main #sec1 {
    display: block;
    margin-top: 2rem;
}

.main #sec2 {
    display: none;
}

.main .sec .amnts {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    justify-content: space-around;
    align-content: space-around;
}

.main .sec .amnts .fixed{
    width: 100%;
    flex-direction: row;
    display: inline-flex;
    align-items: center;
    column-gap: 10px;
    justify-content: space-between;
}

.option{
    flex-grow: 1;
    color: var(--black-color);
    background: var(--primary-very-light-grey-color);
    height: 100%;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 10px;
    transition: all 0.3s ease;
    justify-content: center;
    display: flex;
}

input[type="radio"]{
    display: none;
}
#option-1:checked:checked ~ .option-1,
#option-2:checked:checked ~ .option-2,
#option-3:checked:checked ~ .option-3,
#option-4:checked:checked ~ .option-4{
    background: var(--primary-purple-color);
}
#option-1:checked:checked ~ .option-1 span,
#option-2:checked:checked ~ .option-2 span,
#option-3:checked:checked ~ .option-3 span,
#option-4:checked:checked ~ .option-4 span{
    color: #fff;
}

.main .sec .amnts .other {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main .sec .amnts .other input{
    border: none;
    border-radius: 5px;
    height: 40px;
    width: 150px;
    padding: 0 10px;
    outline: none;
    background-color: var(--primary-very-light-grey-color);
}

.main .sec .note {
    margin: 1rem 0;
    font-size: 12px;
}
.main .sec .action {
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
}

.sec2-row {
    display: flex;
    flex-direction: column;
}

.sec2-row .row-in {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.sec2-row .row-in h3{
    margin-bottom: 10px;
}

.sec2-row input {
    border: none;
    border-radius: 5px;
    min-height: 40px;
    width: 100%;
    padding: 0 10px;
    outline: none;
    background-color: var(--primary-very-light-grey-color);
}

.sec2-row textarea {
    border: none;
    border-radius: 5px;
    min-height: 40px;
    width: 100%;
    padding: 10px;
    outline: none;
    resize: none;
    background-color: var(--primary-very-light-grey-color);
}

.main .sec .action-sec2 {
    display: flex;
    margin-top: 1rem;
    justify-content: space-between;
}

.main .sec .action-sec2 .back {
    cursor: pointer;
    margin-left: 1rem;
}

.main .sec .action-sec2 .back:hover {
    text-decoration: underline;
}

.msg-sec {
    display: flex;
    flex-direction: column;
    flex-grow: 1.5;
    height: 400px;
    max-width: 30%;
    overflow-y: scroll;
    row-gap: 10px;
}

.msg-sec .msg-card {
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    padding: 10px;
    min-height: 120px;
    background: var(--primary-very-light-grey-color);
    box-shadow: 0px 7px 6px rgba(0, 0, 0, 0.4);
}

.msg-sec .msg-card .msg-head{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.msg-sec .msg-card .msg-head img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.msg-sec .msg-card .msg-head .date{
    display: flex;
    align-items: center;
    align-content: center;
    height: 100%;
    color: var(--primary-grey-color);
    font-size: 12px;
    vertical-align: middle;
}

.msg-sec .msg-card .msg-body {
    padding: 10px 10px;
}

.msg-sec .msg-card .msg-body p{
    text-align: center;
    font-style: italic;
}
